{
  "name": "townpass-hackathon-api",
  "version": "1.0.0",
  "description": "台北通黑客松的api服務",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.4.0"
  }
}
